plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.pisien'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.apache.httpcomponents:httpclient:4.5.7'

	//	implementation 'org.springframework.batch:spring-batch-integration'

	// https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-integration
	implementation 'org.springframework.batch:spring-batch-integration:1.2.1.RELEASE'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'

	// H2DB 라이브러리 등록
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	runtimeOnly 'com.h2database:h2'
	// MySQL 라이브러리 등록

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'

	// 쿼리 파라미터 로그 남기기
	//implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'

	// xml파일 읽고, 쓰기, Marshaller/unMarshaller  (2023-06-24)
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework:spring-oxm:5.3.14'
	implementation 'com.thoughtworks.xstream:xstream:1.4.16'
	// xml파일 읽고, 쓰기, Marshaller/unMarshaller  (2023-06-24)

	// JPA를 사용하기 위해서 modelMapper   (2023-06-24)
	implementation 'org.modelmapper:modelmapper:2.3.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
